<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TextureLoader" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="TextureLoader::TextureMaps" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>include\util\TextureLoader.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>include\util\TextureLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Walls" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAwAAAACCARIAAEAAAAA=</HashCode>
      <FileName>include\core\Engine.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Sector" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAEQAAABAAACAACA0AQBAAAAAAAA=</HashCode>
      <FileName>include\core\Engine.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Time" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\core\Engine.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Keys" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAkAogAIAAAAAA=</HashCode>
      <FileName>include\core\Engine.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Math" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\core\Engine.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Player" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgBABgAQAAAAA=</HashCode>
      <FileName>include\core\Engine.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>